<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphal.Engine\Graphal.Engine.csproj" />
      <ProjectReference Include="..\Graphal.Tools.Abstractions\Graphal.Tools.Abstractions.csproj" />
      <ProjectReference Include="..\Graphal.Tools.Storage.Abstractions\Graphal.Tools.Storage.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
