<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Graphal.Engine.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Graphal.Engine.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Graphal.Engine.Tests\**" />
    </ItemGroup>

</Project>
