# Graphal

./: Graphal.sln  Graphal.sln.DotSettings
Graphal.Engine/: Graphal.Engine.csproj  GraphalEngineContainerBuilder.cs
Graphal.Engine.Tests/: Graphal.Engine.Tests.csproj
Graphal.Engine.Tests/Mocks/: CanvasMock.cs
Graphal.Engine/Abstractions/IntersectBehaviours/: IIntersectionBehaviour.cs  IIntersectionFactory.cs
Graphal.Engine/Abstractions/Logging/: ILogObserver.cs  ILogger.cs  LogEntry.cs  LogEntryAddedEventArgs.cs  LogEntryType.cs
Graphal.Engine/Abstractions/Profile/: IPerformanceProfiler.cs  IProfileSession.cs
Graphal.Engine/Abstractions/ThreeD/Animation/: AnimationInfo.cs  IAnimationProcessor.cs
Graphal.Engine/Abstractions/ThreeD/Rendering/: IScene3D.cs
Graphal.Engine/Abstractions/TwoD/Rendering/: ICanvas.cs  ICanvas2D.cs  IOutputDevice.cs  IRenderingMap.cs  IRenderingSettingsProvider.cs  IScene2D.cs
Graphal.Engine/Persistence/TwoD/: Scene2Ds.cs
Graphal.Engine/Persistence/TwoD/Geometry/: Vector2Ds.cs
Graphal.Engine/Persistence/TwoD/Primitives/: Edge2Ds.cs  Point2Ds.cs  Primitive2Ds.cs  Triangle2Ds.cs
Graphal.Engine/Persistence/TwoD/Transforms/: ShiftTransform2Ds.cs  Transform2Ds.cs
Graphal.Engine/Profile/: PerformanceProfiler.cs  ProfileSession.cs
Graphal.Engine/ThreeD/Animation/: AnimationCodeTypes.cs  AnimationProcessor.cs  ModelRotationAnimation.cs  MoveCloserAnimation.cs  MoveFurtherAnimation.cs
Graphal.Engine/ThreeD/Colorimetry/: ColorimetryInfo.cs  OrientationNormal.cs  Vector3DR.cs
Graphal.Engine/ThreeD/Geometry/: Vector3D.cs
Graphal.Engine/ThreeD/Primitives/: Edge3D.cs  Figure3D.cs  Object3D.cs  Primitive3D.cs  Triangle3D.cs
Graphal.Engine/ThreeD/Rendering/: RotationInfo.cs  Scene3D.cs
Graphal.Engine/TwoD/Geometry/: EmbracingRect.cs  Line2D.cs  Vector2D.cs  Vector2DR.cs
Graphal.Engine/TwoD/IntersectBehaviours/: IntersectionFactory.cs  PointToPointIntersection.cs  PointToTriangleIntersection.cs  TriangleToTriangleIntersection.cs
Graphal.Engine/TwoD/Primitives/: Edge2D.cs  Point2D.cs  Primitive2D.cs  Triangle2D.cs
Graphal.Engine/TwoD/Rendering/: Canvas2D.cs  RenderingFrame.cs  RenderingMap.cs  RenderingSettings.cs  Scene2D.cs
Graphal.Engine/TwoD/Transforms/: ShiftTransform2D.cs  Transform2D.cs
Graphal.RubiksCube.Core/: CubeDimension.cs  CubePlane.cs  CubePlaneDescriptor.cs  PlaneRotationInfo.cs  RubikCube.cs
Graphal.RubiksCube.Core/Dices/: CubeColorFacet.cs  FacetDimensions.cs  FacetOrientation.cs  PositionedDice.cs  RubiksDice.cs
Graphal.RubiksCube.Core/Extensions/: CommonExtensions.cs  CubePositionExtensions.cs
Graphal.Tools.Abstractions/: Graphal.Tools.Abstractions.csproj
Graphal.Tools.Abstractions/Application/: IApplicationInfo.cs  IApplicationStandardPaths.cs
Graphal.Tools.Abstractions/Persistence/: IScenePersistenceService.cs
Graphal.Tools.Abstractions/Serialization/: IJsonSerializationService.cs  IXmlSerializationService.cs
Graphal.Tools.Abstractions/Windows/: IWindowAppearanceService.cs  WindowAppearance.cs
Graphal.Tools.Services/: Graphal.Tools.Services.csproj  ServicesContainerBuilder.cs
Graphal.Tools.Services/Application/: ApplicationStandardPaths.cs
Graphal.Tools.Services/Logging/: Logger.cs
Graphal.Tools.Services/Persistence/: ScenePersistenceService.cs
Graphal.Tools.Services/Serialization/: JsonSerializationService.cs  XmlSerializationService.cs
Graphal.Tools.Services/Windows/: WindowAppearanceService.cs
Graphal.Tools.Storage/: FileStorage.cs  Graphal.Tools.Storage.csproj  MemoryLogStorage.cs  StorageContainerBuilder.cs
Graphal.Tools.Storage.Abstractions/: Graphal.Tools.Storage.Abstractions.csproj  IFileStorage.cs  ILogStorage.cs
Graphal.VisualDebug/: App.xaml  App.xaml.cs  ApplicationInfo.cs  Graphal.VisualDebug.csproj  MainWindow.xaml  MainWindow.xaml.cs  VisualDebugContainerBuilder.cs
Graphal.VisualDebug.Abstractions/: IMainWindowViewModel.cs
Graphal.VisualDebug.Abstractions/Canvas/: IBitmapCanvas.cs  IBitmapSource.cs  ICanvasViewModel.cs  ICanvasViewModel3d.cs
Graphal.VisualDebug.Abstractions/Logging/: ILogConsoleViewModel.cs  ILogEntryViewModel.cs
Graphal.VisualDebug.Abstractions/Wrappers/: IDispatcherWrapper.cs
Graphal.VisualDebug.Design.ViewModels/: Graphal.VisualDebug.Design.ViewModels.csproj
Graphal.VisualDebug.Design.ViewModels/Canvas/: CanvasViewModel3dStub.cs  CanvasViewModelStub.cs
Graphal.VisualDebug.Design.ViewModels/LogConsole/: LogConsoleViewModelStub.cs  LogEntryViewModelStub.cs
Graphal.VisualDebug.Design.ViewModels/MainWindow/: MainWindowViewModelStub.cs
Graphal.VisualDebug.ViewModels/: Graphal.VisualDebug.ViewModels.csproj  MainWindowViewModel.cs  ViewModelsContainerBuilder.cs
Graphal.VisualDebug.ViewModels/Canvas/: CanvasViewModel.cs  CanvasViewModel3d.cs
Graphal.VisualDebug.ViewModels/Helpers/: ViewModelsConvertHelper.cs
Graphal.VisualDebug.ViewModels/Logging/: LogConsoleConvertHelper.cs  LogConsoleViewModel.cs  LogEntryViewModel.cs
Graphal.VisualDebug/Canvas/: CanvasView.xaml  CanvasView.xaml.cs
(+17 files in other folders)
