<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Logging" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphal.Engine\Graphal.Engine.csproj" />
    </ItemGroup>

</Project>
